# ol-diff

./: README.md  build.gradle  config.yml  ol-diff.sh
examples/failure/: next.txt  prev.txt
examples/success/: next.txt  prev.txt
src/main/java/io/openlineage/utils/: Config.java  Context.java  DatasetHelper.java  InputDatasetHelper.java  JobHelper.java  OutputDatasetHelper.java  RunHelper.java  SparkActionId.java
src/test/java/io/openlineage/utils/: DatasetFacetsDiff.java  DatasetsDiff.java  InputDatasetHelperTest.java  InputDatasetsCase.java  InputDatasetsDiff.java  JobDiff.java  JobDiffCase.java  JobHelpersTest.java  OutputDatasetHelperTest.java  OutputDatasetsCase.java  OutputDatasetsDiff.java  RunDiff.java  RunDiffCase.java  RunHelperTest.java  SparkActionsCase.java  SparkActionsDiff.java
